<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
    .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      background-color: #333;
      color: white;
      padding: 15px;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: space-around;
      background-color: teal;
      padding: 10px;
      position: fixed;
      width: 100%;
      top: 0px;
      z-index: 1;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    main {
      padding: 20px;
    }

    #cart-count{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        position: relative;
        left: 15px;
        top: -40px;
        height: 20px;
        font-size: x-small;
        aspect-ratio: 1;
        background-color: white;
        color: red;
    }
    #cart_container{
        /* border: 2px solid red; */
        height: 300px;
        margin: 200px 50px;
    }
    table {
      width: 80%;
      border-collapse: collapse;
      margin: auto;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }
      th:nth-child(1){
        width: 250px;
      }
      th:last-child{
        width: 100px;
      } 
    th {
      background-color: #4caf50;
      color: white;
    }
    .img{
        height: 80px;
    }
    .remove{
        background-color: red;
        color: white;
        border: 1px solid red;
        height: 30px;
        border-radius: 5px;
        cursor: pointer;
    }

  </style>
</head>
<body>
    <nav>
        <a href="index.html"><span class="material-symbols-outlined">home</span> Home</a>
        <a href="#product"><span class="material-symbols-outlined"> inventory_2</span> Product</a>
        <a href="#contact"><span class="material-symbols-outlined">contact_page</span> Contact</a>
        <a href="#about"><span class="material-symbols-outlined">corporate_fare</span> About</a>
        <a href="cart.html"><span class="material-symbols-outlined">shopping_bag</span>Cart <span  id="cart-count">0</span></a>
      </nav>
      <div id="cart_container">
        <table>
          <thead>
            <tr>
                <th>Image</th>
                <th>Name</th>
                <th>Price</th>
                <th>Remove</th>
            </tr>
          </thead>
          <tbody id="tbody"></tbody>
        </table>
      </div>
</body>
<script src="cart.js"></script>
</html>